/* ======FONTS==========*/

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Regular.woff2) format(woff2),
        url(../fonts/OpenSans-Regular.woff) format(woff),
        url(../fonts/OpenSans-Regular.ttf) format(ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Bold.woff2) format(woff2),
        url(../fonts/OpenSans-Bold.woff) format(woff),
        url(../fonts/OpenSans-Bold.ttf) format(ttf);
    font-weight: 700;
}

/* =======COMMON=========*/

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.2;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
    -moz-appearance: none;
}

html,
body {
    overflow-x: hidden;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    color: inherit;
    background-color: transparent;
}

.underlined-title {
    color: #000;
    text-align: center;
    text-transform: uppercase;
}

.underlined-title::after {
    content: '';
    display: block;
    height: 2px;
    width: 70px;
    background-color: #b59f5b;
    margin: 10px auto 0 auto;
}

.post-category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.post-category > li > a {
    display: block;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #b59f5b;
    opacity: 0.75;
    transition: opacity 0.2s linear;
}

.post-category li:not(:last-child) {
    margin-right: 20px;
}

.post-category > li > a:hover {
    text-decoration: underline;
    opacity: 1;
}

.post-title {
    margin-top: 15px;
}

.post-title a {
    display: block;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.2;
}

.hidden-clipped {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

.field-input:focus {
    outline: #b59f5b solid 2px;
    outline-offset: -2px;
}

/* ==========PAGE===========*/

.page {
    /* max-width: 1660px; */
    min-width: 240px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

/* ======CONTAINER===========*/

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* ==========HEADER=========*/

.header {
    min-height: 523px;
    background: #b2b2b2 url('../images/banner-bg.jpg') center no-repeat;
    background-size: cover;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
    z-index: 10;
}

.header-logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-items {
    display: flex;
}

.header-nav-items > li > a {
    color: #ffffff;
    display: block;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.75;
    transition: opacity 0.2s linear;
}

.header-nav-items li:not(:last-child) {
    margin-right: 35px;
}

.header-nav-items > li > a:hover {
    text-decoration: underline;
    opacity: 1;
}

.header-hamburger {
    display: none;
}

.header-intro {
    width: 100%;
    max-width: 690px;
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header-intro-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.4;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    z-index: 10;
}

/* =========ACTUAL TRENDS=========*/

.actual-trends {
    margin-top: 65px;
    width: 100%;
    max-width: 1660px;
    margin-left: auto;
    margin-right: auto;
}

.actual-trends-title {
    font-weight: 700;
    font-size: 20px;
}

.actual-trends-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.actual-trends-item {
    display: flex;
    width: 25%;
    height: 348px;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    border: 1px solid #ffffff;
    background-color: #444444;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.actual-trends-item::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.actual-trends-item-pict01 {
    background-image: url('../images/trend1.jpg');
}

.actual-trends-item-pict02 {
    background-image: url('../images/trend2.jpg');
}

.actual-trends-item-pict03 {
    background-image: url('../images/trend3.jpg');
}

.actual-trends-item-pict04 {
    background-image: url('../images/trend4.jpg');
}

.actual-trends-content {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 40px 15px 35px;
    border: 4px solid #b59f5b;
    position: absolute;
    z-index: 10;
}

.actual-trends-title {
    margin-top: 5px;
}

.actual-trends-title a {
    font-size: 20px;
    color: #ffffff;
    transition: color 0.2s linear;
}

.actual-trends-title a:hover {
    color: #b59f5b;
}

/* =========MAIN ASIDE========*/

.wrapper-main-aside {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

/* ==========MAIN=============*/

.main {
    width: 100%;
    max-width: 780px;
}

.main-post-block {
    display: flex;
    align-items: flex-start;
}

.main-post-block:not(:first-child) {
    margin-top: 60px;
}

.main-post-img {
    display: block;
    width: 100%;
    max-width: 381px;
    margin-right: 30px;
    -o-object-fit: cover;
    object-fit: cover;
}

.main-article-title a {
    color: #000000;
}

.main-post-data {
    display: flex;
    margin-top: 20px;
}

.main-post-data-date {
    font-weight: 400;
    font-size: 12px;
    color: #888888;
    margin-right: 15px;
}

.main-post-data-author {
    font-weight: 700;
    font-size: 12px;
    color: #000;
}

.main-post-text {
    margin-top: 55px;
}

.main-post-text p {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
}

.main-post-text p ~ p {
    margin-top: 10px;
}

/* ============ASIDE===========*/
.aside {
    width: 100%;
    max-width: 270px;
}

.aside-title {
    font-weight: 700;
    font-size: 14px;
}

.aside-newposts-block {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.aside-newposts-block:first-child {
    margin-top: 30px;
}

.aside-newposts-img {
    display: block;
    margin-right: 20px;
    width: 100%;
    max-width: 70px;
    -o-object-fit: cover;
    object-fit: cover;
}

.aside-newposts-descr {
    max-width: 180px;
}

.aside-newposts-data-date {
    display: block;
    font-weight: 400;
    font-size: 11px;
    color: #888888;
}

.aside-newposts-title {
    margin-top: 10px;
}

.aside-newposts-title a {
    display: block;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #000;
}

.aside-search-form {
    width: 100%;
    position: relative;
    margin-top: 60px;
}

.aside-search-form-input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: none;
    font-weight: 400;
    font-size: 13px;
    color: #888888;
    background-color: #f4f7f6;
}

.aside-search-form-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border: none;
    background-color: #b59f5b;
    background-image: url('../svg/search.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    cursor: pointer;
    transition: background-color 0.2s linear;
}

.aside-search-form-button:hover {
    background-color: #323232;
}

.aside-mailing {
    margin-top: 60px;
}

.aside-mailing-form-input {
    width: 100%;
    height: 50px;
    background-color: #f4f7f6;
    margin-top: 25px;
    padding: 20px;
    font-size: 13px;
    color: #888888;
}

.aside-mailing-form-button {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    background-color: #b59f5b;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s linear;
}

.aside-mailing-form-button:hover {
    background-color: #323232;
}

.aside-tags {
    margin-top: 60px;
}

.aside-tags-items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15px;
}

.aside-tags-items > li {
    margin-right: 5px;
    margin-bottom: 5px;
}

.aside-tags-items > li > a {
    display: block;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.75;
    border: 2px solid #ededed;
    transition: opacity 0.2s linear;
    transition: border 0.2s linear;
}

.aside-tags-items > li > a:hover {
    opacity: 1;
    border: 2px solid #b59f5b;
}

.aside-categories {
    margin-top: 60px;
}

.aside-categories-items {
    margin-top: 10px;
    width: 100%;
}

.aside-categories-items > li {
    padding: 12px 0;
    border-bottom: 2px solid #ededed;
}

.aside-categories-items > li > a {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    opacity: 0.75;
    transition: opacity 0.2s linear;
    transition: color 0.2s linear;
}

.aside-categories-items > li > a:hover {
    opacity: 1;
    color: #b59f5b;
}

.aside-categories-items > li > span {
    vertical-align: super;
    color: #b59f5b;
    font-size: 12px;
    font-weight: 700;
}

/* ===========SHOP============*/
.shop-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 65px;
}

.shop-items-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 30px auto 0 auto;
}

.shop-item {
    width: 33.33333%;
    display: flex;
    flex-direction: column;
}

.shop-item-image {
    align-self: center;
}

.shop-item-content {
    width: calc(100% - 140px / 3);
    display: flex;
    flex-direction: column;
    align-self: center;
    flex-grow: 1;
    padding: 55px 25px 30px;
    margin-top: -35px;
    border: 4px solid #d5c69f;
}

.shop-item-descr {
    font-size: 15px;
    margin-bottom: 30px;
}

.shop-item-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.shop-item-descr > p {
    font-size: 15px;
    line-height: 1.5;
    color: #0f0d0e;
}

.shop-item-link {
    color: #c8c082;
    opacity: 0.75;
    transition: opacity 0.2s linear;
    transition: -webkit-text-decoration 0.2s linear;
    transition: text-decoration 0.2s linear;
    transition: text-decoration 0.2s linear, -webkit-text-decoration 0.2s linear;
}

.shop-item-link:hover {
    text-decoration: underline;
    opacity: 1;
}

.shop-item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-item-prices {
    display: flex;
    flex-direction: column;
}

.shop-item-ex-price {
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}

.shop-item-actual-price {
    font-size: 20px;
    font-weight: 700;
}

.shop-item-button > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 50px;
    background-color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
    color: #f0ecde;
    text-transform: uppercase;
    opacity: 0.75;
    transition: opacity 0.2s linear;
    transition: background-color 0.2s linear;
}

.shop-item-button > a:hover {
    opacity: 1;
    background-color: #323232;
}
/* ============FOOTER============*/
.footer {
    width: 100%;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
}

.footer-socials {
    display: block;
    height: 85px;
    margin: 0 auto;
    background-color: #f4f7f6;
}

.footer-socials-items {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.footer-socials-items li:not(:last-child) {
    margin-right: 30px;
}

.footer-socials-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-socials-iсon {
    display: block;
    width: 24px;
    height: 24px;
}

.footer-copyright {
    margin: 75px auto 40px auto;
    text-align: center;
}

.footer-copyright > a {
    font-size: 12px;
    font-weight: 700;
    color: #b2b2b2;
}

/* ============PopUp===========*/
._hidden {
    visibility: hidden;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.75);
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 3;
}

.modal-window {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.modal-window-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-window-body {
    max-width: 320px;
    padding: 50px 30px;
    background-color: #ffffff;
    position: fixed;
}

.modal-window-close {
    position: absolute;
    right: 0;
    top: -25px;
    cursor: pointer;
}

.modal-X-button-icon {
    width: 20px;
    height: 20px;
}

.modal-screenreader-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
}

.modal-window-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-form-question-text {
    margin-top: 35px;
    margin-bottom: 10px;
    font-size: 13px;
}

.modal-select-frequency {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f4f7f6;
    background-image: url('../svg/form-arrows.svg');
    background-position: center right 15px;
    background-repeat: no-repeat;
    background-size: 10px;
}

.modal-radio-label {
    margin-right: 15px;
    vertical-align: middle;
}

.modal-radio-label::before {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    background-image: url('../svg/form-empty-circle.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.modal-radio-button:checked + .modal-radio-label::before {
    background-image: url('../svg/form-circle.svg');
}

.modal-textarea {
    width: 100%;
    height: 100px;
    max-height: 130px;
    padding-top: 20px;
    font-size: 13px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f4f7f6;
}

.modal-submit-button {
    width: 100%;
    height: 50px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #b59f5b;
    margin-top: 25px;
    transition: background-color 0.2s linear;
}

.modal-submit-button:hover {
    background-color: #323232;
}

/* ============Media 1199px==========*/

@media (max-width: 1199px) {
    .container {
        padding: 0 35px;
    }

    .header {
        min-height: 395px;
        background: #b2b2b2 url('../images/banner-bg-tablet.jpg') center no-repeat;
        background-size: cover;
    }

    .header-wrapper {
        padding-top: 50px;
    }

    .header-nav-items {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        top: 0;
        left: -100%;
        width: 30%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.6s all;
    }

    .header-nav-items > li {
        padding-right: 0;
        border: none;
        margin: 20px 0;
    }

    .header-nav-items > li > a {
        font-size: 20px;
    }

    .header-nav-items-active {
        left: 0;
    }

    .header-hamburger {
        display: block;
        width: 26px;
        height: 12px;
        cursor: pointer;
    }

    .header-hamburger span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 2px;
        transition: 0.5s all;
    }

    .header-hamburger-active span {
        margin-bottom: -2px;
    }

    .header-hamburger-active span:nth-child(1) {
        transform: translateY(3px) rotate(-45deg);
    }

    .header-hamburger-active span:nth-child(2) {
        display: none;
    }

    .header-hamburger-active span:nth-child(3) {
        transform: translateY(3px) rotate(45deg);
    }

    .header-intro {
        margin-top: 75px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-intro-title {
        font-size: 40px;
        max-width: 615px;
    }

    .actual-trends {
        margin-top: 50px;
    }

    .actual-trends-title {
        font-size: 18px;
    }

    .actual-trends-wrapper {
        margin-top: 15px;
    }

    .actual-trends-content {
        padding: 10px 2px;
    }

    .actual-trends-title a {
        font-size: 16px;
    }

    .wrapper-main-aside {
        justify-content: center;
        margin-top: 50px;
    }

    .main {
        width: 100%;
        max-width: 390px;
        margin-right: 35px;
    }

    .main-post-block {
        flex-direction: column;
        padding-bottom: 25px;
        border-bottom: 2px solid #eeeeee;
    }

    .main-post-block:not(:first-child) {
        margin-top: 35px;
    }

    .post-category {
        margin-top: 15px;
    }

    .main-article-title a {
        font-size: 17px;
    }

    .main-post-data {
        margin-top: 35px;
    }

    .main-post-text {
        margin-top: 35px;
    }

    .shop-title {
        font-size: 18px;
        margin-top: 50px;
    }

    .shop-items-wrapper {
        margin: 0 auto;
    }

    .shop-item {
        width: 50%;
        margin-top: 30px;
    }

    .shop-item-content {
        width: calc(100% - 25px / 2);
        margin-top: -40px;
    }

    .footer {
        margin-top: 50px;
    }

    .modal-window {
        top: 250px;
    }

    .modal-window-close {
        top: -35px;
    }

    .modal-X-button-icon {
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
    .actual-trends-item {
        width: 50%;
    }

    .modal-window {
        top: 0px;
    }
}
/* ============Media 640px===========*/

@media (max-width: 640px) {
    .container {
        padding: 0 15px;
    }

    .header {
        min-height: 635px;
        background: #b2b2b2 url('../images/banner-mobile.jpg') no-repeat center;
        background-size: cover;
        padding-top: 30px;
    }

    .header-wrapper {
        padding-top: 0px;
    }

    .header-logo-nav {
        flex-direction: column-reverse;
        padding-bottom: 50px;
        height: 310px;
    }

    .header-hamburger {
        align-self: flex-end;
    }

    .header-intro {
        margin-top: -20px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-intro-title {
        font-size: 26px;
        max-width: 280px;
    }

    .actual-trends {
        margin-top: 45px;
    }

    .actual-trends-title {
        font-size: 16px;
    }

    .actual-trends-wrapper {
        margin-top: 25px;
    }

    .actual-trends-item {
        width: 100%;
    }

    .wrapper-main-aside {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-top: 45px;
    }

    .main {
        max-width: 100%;
        margin-right: 0;
    }

    .main-post-img {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .aside {
        max-width: 100%;
    }

    .aside-title {
        font-weight: 700;
        font-size: 16px;
        margin-top: 45px;
    }

    .aside-newposts-descr {
        max-width: 100%;
    }

    .aside-newposts-data-date {
        font-size: 12px;
    }

    .aside-newposts-title a {
        font-size: 14px;
    }

    .aside-mailing {
        margin-top: 45px;
    }

    .aside-tags {
        margin-top: 45px;
    }

    .aside-tags-items > li {
        margin-right: 2px;
        margin-bottom: 2px;
    }

    .aside-categories {
        margin-top: 45px;
    }

    .shop-title {
        margin-top: 45px;
        font-size: 16px;
    }

    .shop-items-wrapper {
        margin: 0 auto;
    }

    .shop-item {
        width: 100%;
        margin-top: 30px;
    }

    .shop-item-content {
        width: 100%;
        margin-top: -50px;
    }
    .modal-window {
        top: 40px;
    }
}

@media (max-width: 640px) and (orientation: landscape) {
    .actual-trends-item {
        width: 50%;
    }

    .modal-window {
        top: 300px;
    }
}